<!DOCTYPE html>
    <html>
    <head>
            <title>Exo jeu html+css+js</title>
            <meta charset="utf-8"/>
            <link rel="stylesheet" href="style.css">
           
    <h3>un jeu</h3>
    </head>
    <body>
    <img src="monstre.jpg"> 
        <div class="container">
    <button id="bouton">Clic-moi</button>
    <button id="multiplicateur">Multiplicateur x1</button>
    <button id="AutoClic">AutoClic</button>
    <div id="score"></div>
     </div>
    <script src="script.js"></script>
   </body>

         </html>